# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/northamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Antigua',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60310584432',
      '-inf',
      '60310569600',
      -14832,
      0,
      'LMT'
    ],
    [
      '60310584432',
      '61536085200',
      '60310566432',
      '61536067200',
      -18000,
      0,
      'EST'
    ],
    [
      '61536085200',
      'inf',
      '61536070800',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
