# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/northamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'America/Blanc-Sablon',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59421786508',
      '-inf',
      '59421772800',
      -13708,
      0,
      'LMT'
    ],
    [
      '59421786508',
      '60503608800',
      '59421772108',
      '60503594400',
      -14400,
      0,
      'AT'
    ],
    [
      '60503608800',
      '60520885200',
      '60503598000',
      '60520874400',
      -10800,
      1,
      'ADT'
    ],
    [
      '60520885200',
      '61255461600',
      '60520870800',
      '61255447200',
      -14400,
      0,
      'AST'
    ],
    [
      '61255461600',
      '61366287600',
      '61255450800',
      '61366276800',
      -10800,
      1,
      'AWT'
    ],
    [
      '61366287600',
      '61370283600',
      '61366276800',
      '61370272800',
      -10800,
      1,
      'APT'
    ],
    [
      '61370283600',
      '62135697600',
      '61370269200',
      '62135683200',
      -14400,
      0,
      'AST'
    ],
    [
      '62135697600',
      'inf',
      '62135683200',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
