# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/northamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Cayman',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59611181132',
      '-inf',
      '59611161600',
      -19532,
      0,
      'LMT'
    ],
    [
      '59611181132',
      '60307996032',
      '59611162700',
      '60307977600',
      -18432,
      0,
      'KMT'
    ],
    [
      '60307996032',
      'inf',
      '60307978032',
      'inf',
      -18000,
      0,
      'EST'
    ]
  ]
}
