# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/southamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Curacao',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60308944544',
      '-inf',
      '60308928000',
      -16544,
      0,
      'LMT'
    ],
    [
      '60308944544',
      '61977933000',
      '60308928344',
      '61977916800',
      -16200,
      0,
      'ANT'
    ],
    [
      '61977933000',
      'inf',
      '61977918600',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
