# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/northamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2019,
  'name' => 'America/Guatemala',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60518642524',
      '-inf',
      '60518620800',
      -21724,
      0,
      'LMT'
    ],
    [
      '60518642524',
      '62258738400',
      '60518620924',
      '62258716800',
      -21600,
      0,
      'CT'
    ],
    [
      '62258738400',
      '62266597200',
      '62258720400',
      '62266579200',
      -18000,
      1,
      'CDT'
    ],
    [
      '62266597200',
      '62558028000',
      '62266575600',
      '62558006400',
      -21600,
      0,
      'CST'
    ],
    [
      '62558028000',
      '62568738000',
      '62558010000',
      '62568720000',
      -18000,
      1,
      'CDT'
    ],
    [
      '62568738000',
      '62805391200',
      '62568716400',
      '62805369600',
      -21600,
      0,
      'CST'
    ],
    [
      '62805391200',
      '62819902800',
      '62805373200',
      '62819884800',
      -18000,
      1,
      'CDT'
    ],
    [
      '62819902800',
      '63282060000',
      '62819881200',
      '63282038400',
      -21600,
      0,
      'CST'
    ],
    [
      '63282060000',
      '63295362000',
      '63282042000',
      '63295344000',
      -18000,
      1,
      'CDT'
    ],
    [
      '63295362000',
      'inf',
      '63295340400',
      'inf',
      -21600,
      0,
      'CST'
    ]
  ]
}
