# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/southamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Guyana',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60405105160',
      '-inf',
      '60405091200',
      -13960,
      0,
      'LMT'
    ],
    [
      '60405105160',
      '62021994300',
      '60405091660',
      '62021980800',
      -13500,
      0,
      'GBGT'
    ],
    [
      '62021994300',
      '62311693500',
      '62021980800',
      '62311680000',
      -13500,
      0,
      'GYT'
    ],
    [
      '62311693500',
      '62798382000',
      '62311682700',
      '62798371200',
      -10800,
      0,
      'GYT'
    ],
    [
      '62798382000',
      'inf',
      '62798367600',
      'inf',
      -14400,
      0,
      'GYT'
    ]
  ]
}
