# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/northamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/St_Vincent',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59611176296',
      '-inf',
      '59611161600',
      -14696,
      0,
      'LMT'
    ],
    [
      '59611176296',
      '60305313896',
      '59611161600',
      '60305299200',
      -14696,
      0,
      'KMT'
    ],
    [
      '60305313896',
      'inf',
      '60305299496',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
