# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'Atlantic/Cape_Verde',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60147538444',
      '-inf',
      '60147532800',
      -5644,
      0,
      'LMT'
    ],
    [
      '60147538444',
      '61273072800',
      '60147531244',
      '61273065600',
      -7200,
      0,
      'CVT'
    ],
    [
      '61273072800',
      '61371565200',
      '61273069200',
      '61371561600',
      -3600,
      1,
      'CVST'
    ],
    [
      '61371565200',
      '62321803200',
      '61371558000',
      '62321796000',
      -7200,
      0,
      'CVT'
    ],
    [
      '62321803200',
      'inf',
      '62321799600',
      'inf',
      -3600,
      0,
      'CVT'
    ]
  ]
}
