# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Atlantic/St_Helena',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59611162968',
      '-inf',
      '59611161600',
      -1368,
      0,
      'LMT'
    ],
    [
      '59611162968',
      '61536068568',
      '59611161600',
      '61536067200',
      -1368,
      0,
      'JMT'
    ],
    [
      '61536068568',
      'inf',
      '61536068568',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
