# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/southamerica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Galapagos',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60904936704',
      '-inf',
      '60904915200',
      -21504,
      0,
      'LMT'
    ],
    [
      '60904936704',
      '62640622800',
      '60904918704',
      '62640604800',
      -18000,
      0,
      'ECT'
    ],
    [
      '62640622800',
      'inf',
      '62640601200',
      'inf',
      -21600,
      0,
      'GALT'
    ]
  ]
}
