# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Majuro',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59958189312',
      '-inf',
      '59958230400',
      41088,
      0,
      'LMT'
    ],
    [
      '59958189312',
      '62127694800',
      '59958228912',
      '62127734400',
      39600,
      0,
      'MHT'
    ],
    [
      '62127694800',
      'inf',
      '62127738000',
      'inf',
      43200,
      0,
      'MHT'
    ]
  ]
}
