# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Marquesas',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60329006280',
      '-inf',
      '60328972800',
      -33480,
      0,
      'LMT'
    ],
    [
      '60329006280',
      'inf',
      '60328972080',
      'inf',
      -34200,
      0,
      'MART'
    ]
  ]
}
