# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Nauru',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60590551940',
      '-inf',
      '60590592000',
      40060,
      0,
      'LMT'
    ],
    [
      '60590551940',
      '61258336200',
      '60590593340',
      '61258377600',
      41400,
      0,
      'NRT'
    ],
    [
      '61258336200',
      '61334722800',
      '61258368600',
      '61334755200',
      32400,
      0,
      'JST'
    ],
    [
      '61334722800',
      '62430006600',
      '61334764200',
      '62430048000',
      41400,
      0,
      'NRT'
    ],
    [
      '62430006600',
      'inf',
      '62430049800',
      'inf',
      43200,
      0,
      'NRT'
    ]
  ]
}
