# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'Pacific/Noumea',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60306296052',
      '-inf',
      '60306336000',
      39948,
      0,
      'LMT'
    ],
    [
      '60306296052',
      '62385685200',
      '60306335652',
      '62385724800',
      39600,
      0,
      'NCT'
    ],
    [
      '62385685200',
      '62393025600',
      '62385728400',
      '62393068800',
      43200,
      1,
      'NCST'
    ],
    [
      '62393025600',
      '62417134800',
      '62393065200',
      '62417174400',
      39600,
      0,
      'NCT'
    ],
    [
      '62417134800',
      '62424561600',
      '62417178000',
      '62424604800',
      43200,
      1,
      'NCST'
    ],
    [
      '62424561600',
      '62985049200',
      '62424601200',
      '62985088800',
      39600,
      0,
      'NCT'
    ],
    [
      '62985049200',
      '62992911600',
      '62985092400',
      '62992954800',
      43200,
      1,
      'NCST'
    ],
    [
      '62992911600',
      'inf',
      '62992951200',
      'inf',
      39600,
      0,
      'NCT'
    ]
  ]
}
