# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Pago_Pago',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59279944968',
      '-inf',
      '59279990400',
      45432,
      0,
      'LMT'
    ],
    [
      '59279944968',
      '60273804168',
      '59279904000',
      '60273763200',
      -40968,
      0,
      'LMT'
    ],
    [
      '60273804168',
      '61504572600',
      '60273762768',
      '61504531200',
      -41400,
      0,
      'SAMT'
    ],
    [
      '61504572600',
      '62048804400',
      '61504533000',
      '62048764800',
      -39600,
      0,
      'NST'
    ],
    [
      '62048804400',
      '62574721200',
      '62048764800',
      '62574681600',
      -39600,
      0,
      'BST'
    ],
    [
      '62574721200',
      'inf',
      '62574681600',
      'inf',
      -39600,
      0,
      'SST'
    ]
  ]
}
