# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Pitcairn',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59958261620',
      '-inf',
      '59958230400',
      -31220,
      0,
      'LMT'
    ],
    [
      '59958261620',
      '63029349000',
      '59958231020',
      '63029318400',
      -30600,
      0,
      'PNT'
    ],
    [
      '63029349000',
      'inf',
      '63029320200',
      'inf',
      -28800,
      0,
      'PST'
    ]
  ]
}
