# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Ponape',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59958192428',
      '-inf',
      '59958230400',
      37972,
      0,
      'LMT'
    ],
    [
      '59958192428',
      'inf',
      '59958232028',
      'inf',
      39600,
      0,
      'PONT'
    ]
  ]
}
