# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'Pacific/Tongatapu',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59958186040',
      '-inf',
      '59958230400',
      44360,
      0,
      'LMT'
    ],
    [
      '59958186040',
      '61220490000',
      '59958230440',
      '61220534400',
      44400,
      0,
      'TOT'
    ],
    [
      '61220490000',
      '63050785200',
      '61220536800',
      '63050832000',
      46800,
      0,
      'TOT'
    ],
    [
      '63050785200',
      '63074898000',
      '63050832000',
      '63074944800',
      46800,
      0,
      'TOT'
    ],
    [
      '63074898000',
      '63089067600',
      '63074948400',
      '63089118000',
      50400,
      1,
      'TOST'
    ],
    [
      '63089067600',
      '63109026000',
      '63089114400',
      '63109072800',
      46800,
      0,
      'TOT'
    ],
    [
      '63109026000',
      '63116280000',
      '63109076400',
      '63116330400',
      50400,
      1,
      'TOST'
    ],
    [
      '63116280000',
      '63140475600',
      '63116326800',
      '63140522400',
      46800,
      0,
      'TOT'
    ],
    [
      '63140475600',
      '63147729600',
      '63140526000',
      '63147780000',
      50400,
      1,
      'TOST'
    ],
    [
      '63147729600',
      'inf',
      '63147776400',
      'inf',
      46800,
      0,
      'TOT'
    ]
  ]
}
