# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Addis_Ababa',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '58980000312',
      '-inf',
      '58980009600',
      9288,
      0,
      'LMT'
    ],
    [
      '58980000312',
      '61073472280',
      '58980009632',
      '61073481600',
      9320,
      0,
      'ADMT'
    ],
    [
      '61073472280',
      'inf',
      '61073483080',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
