# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Blantyre',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60026391600',
      '-inf',
      '60026400000',
      8400,
      0,
      'LMT'
    ],
    [
      '60026391600',
      'inf',
      '60026398800',
      'inf',
      7200,
      0,
      'CAT'
    ]
  ]
}
