# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Dakar',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60305303384',
      '-inf',
      '60305299200',
      -4184,
      0,
      'LMT'
    ],
    [
      '60305303384',
      '61233584400',
      '60305299784',
      '61233580800',
      -3600,
      0,
      'WAT'
    ],
    [
      '61233584400',
      'inf',
      '61233584400',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
