# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2019,
  'name' => 'Africa/Johannesburg',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59677510080',
      '-inf',
      '59677516800',
      6720,
      0,
      'LMT'
    ],
    [
      '59677510080',
      '60026394600',
      '59677515480',
      '60026400000',
      5400,
      0,
      'SAST'
    ],
    [
      '60026394600',
      '61274707200',
      '60026401800',
      '61274714400',
      7200,
      0,
      'SAST'
    ],
    [
      '61274707200',
      '61290428400',
      '61274718000',
      '61290439200',
      10800,
      1,
      'SAST'
    ],
    [
      '61290428400',
      '61306156800',
      '61290435600',
      '61306164000',
      7200,
      0,
      'SAST'
    ],
    [
      '61306156800',
      '61321878000',
      '61306167600',
      '61321888800',
      10800,
      1,
      'SAST'
    ],
    [
      '61321878000',
      'inf',
      '61321885200',
      'inf',
      7200,
      0,
      'SAST'
    ]
  ]
}
