# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Nairobi',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60825936764',
      '-inf',
      '60825945600',
      8836,
      0,
      'LMT'
    ],
    [
      '60825936764',
      '60873368400',
      '60825947564',
      '60873379200',
      10800,
      0,
      'EAT'
    ],
    [
      '60873368400',
      '61188903000',
      '60873377400',
      '61188912000',
      9000,
      0,
      'BEAT'
    ],
    [
      '61188903000',
      '61820054115',
      '61188912885',
      '61820064000',
      9885,
      0,
      'BEAUT'
    ],
    [
      '61820054115',
      'inf',
      '61820064915',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
