# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Porto-Novo',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60305298572',
      '-inf',
      '60305299200',
      628,
      0,
      'LMT'
    ],
    [
      '60305298572',
      '61004448000',
      '60305298572',
      '61004448000',
      0,
      0,
      'GMT'
    ],
    [
      '61004448000',
      'inf',
      '61004451600',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
