# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Aden',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '61504520352',
      '-inf',
      '61504531200',
      10848,
      0,
      'LMT'
    ],
    [
      '61504520352',
      'inf',
      '61504531152',
      'inf',
      10800,
      0,
      'AST'
    ]
  ]
}
