# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Dhaka',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59611139900',
      '-inf',
      '59611161600',
      21700,
      0,
      'LMT'
    ],
    [
      '59611139900',
      '61244100400',
      '59611161100',
      '61244121600',
      21200,
      0,
      'HMT'
    ],
    [
      '61244100400',
      '61263624600',
      '61244123800',
      '61263648000',
      23400,
      0,
      'BURT'
    ],
    [
      '61263624600',
      '61273045800',
      '61263644400',
      '61273065600',
      19800,
      0,
      'IST'
    ],
    [
      '61273045800',
      '61559544600',
      '61273069200',
      '61559568000',
      23400,
      0,
      'BURT'
    ],
    [
      '61559544600',
      '62174455200',
      '61559566200',
      '62174476800',
      21600,
      0,
      'DACT'
    ],
    [
      '62174455200',
      'inf',
      '62174476800',
      'inf',
      21600,
      0,
      'BDT'
    ]
  ]
}
