# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Dili',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60305269060',
      '-inf',
      '60305299200',
      30140,
      0,
      'LMT'
    ],
    [
      '60305269060',
      '61256530800',
      '60305297860',
      '61256559600',
      28800,
      0,
      'TLT'
    ],
    [
      '61256530800',
      '61369628400',
      '61256563200',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      '62335580400',
      '61369660800',
      '62335612800',
      32400,
      0,
      'TLT'
    ],
    [
      '62335580400',
      '63104803200',
      '62335609200',
      '63104832000',
      28800,
      0,
      'CIT'
    ],
    [
      '63104803200',
      'inf',
      '63104835600',
      'inf',
      32400,
      0,
      'TLT'
    ]
  ]
}
