# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Makassar',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60557731344',
      '-inf',
      '60557760000',
      28656,
      0,
      'LMT'
    ],
    [
      '60557731344',
      '60962774544',
      '60557760000',
      '60962803200',
      28656,
      0,
      'MMT'
    ],
    [
      '60962774544',
      '61255411200',
      '60962803344',
      '61255440000',
      28800,
      0,
      'CIT'
    ],
    [
      '61255411200',
      '61369628400',
      '61255443600',
      '61369660800',
      32400,
      0,
      'JST'
    ],
    [
      '61369628400',
      'inf',
      '61369657200',
      'inf',
      28800,
      0,
      'CIT'
    ]
  ]
}
