# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'Asia/Manila',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '58191062160',
      '-inf',
      '58191004800',
      -57360,
      0,
      'LMT'
    ],
    [
      '58191062160',
      '59906361360',
      '58191091200',
      '59906390400',
      29040,
      0,
      'LMT'
    ],
    [
      '59906361360',
      '61089004800',
      '59906390160',
      '61089033600',
      28800,
      0,
      'PHT'
    ],
    [
      '61089004800',
      '61096950000',
      '61089037200',
      '61096982400',
      32400,
      1,
      'PHST'
    ],
    [
      '61096950000',
      '61262409600',
      '61096978800',
      '61262438400',
      28800,
      0,
      'PHT'
    ],
    [
      '61262409600',
      '61341462000',
      '61262442000',
      '61341494400',
      32400,
      0,
      'JST'
    ],
    [
      '61341462000',
      '61639459200',
      '61341490800',
      '61639488000',
      28800,
      0,
      'PHT'
    ],
    [
      '61639459200',
      '61646367600',
      '61639491600',
      '61646400000',
      32400,
      1,
      'PHST'
    ],
    [
      '61646367600',
      '62395027200',
      '61646396400',
      '62395056000',
      28800,
      0,
      'PHT'
    ],
    [
      '62395027200',
      '62410834800',
      '62395059600',
      '62410867200',
      32400,
      1,
      'PHST'
    ],
    [
      '62410834800',
      'inf',
      '62410863600',
      'inf',
      28800,
      0,
      'PHT'
    ]
  ]
}
