# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Muscat',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60557745940',
      '-inf',
      '60557760000',
      14060,
      0,
      'LMT'
    ],
    [
      '60557745940',
      'inf',
      '60557760340',
      'inf',
      14400,
      0,
      'GST'
    ]
  ]
}
