# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/asia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Phnom_Penh',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60129709220',
      '-inf',
      '60129734400',
      25180,
      0,
      'LMT'
    ],
    [
      '60129709220',
      '60279699280',
      '60129734800',
      '60279724860',
      25580,
      0,
      'SMT'
    ],
    [
      '60279699280',
      '60315728400',
      '60279724480',
      '60315753600',
      25200,
      0,
      'ICT'
    ],
    [
      '60315728400',
      '60915254400',
      '60315757200',
      '60915283200',
      28800,
      0,
      'ICT'
    ],
    [
      '60915254400',
      'inf',
      '60915279600',
      'inf',
      25200,
      0,
      'ICT'
    ]
  ]
}
