# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Apia',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59279945216',
      '-inf',
      '59279990400',
      45184,
      0,
      'LMT'
    ],
    [
      '59279945216',
      '60273804416',
      '59279904000',
      '60273763200',
      -41216,
      0,
      'LMT'
    ],
    [
      '60273804416',
      '61504572600',
      '60273763016',
      '61504531200',
      -41400,
      0,
      'SAMT'
    ],
    [
      '61504572600',
      'inf',
      '61504533000',
      'inf',
      -39600,
      0,
      'WST'
    ]
  ]
}
