# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2019,
  'name' => 'Pacific/Fiji',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60425697980',
      '-inf',
      '60425740800',
      42820,
      0,
      'LMT'
    ],
    [
      '60425697980',
      '63045525600',
      '60425741180',
      '63045568800',
      43200,
      0,
      'FJT'
    ],
    [
      '63045525600',
      '63055807200',
      '63045572400',
      '63055854000',
      46800,
      1,
      'FJST'
    ],
    [
      '63055807200',
      '63077580000',
      '63055850400',
      '63077623200',
      43200,
      0,
      'FJT'
    ],
    [
      '63077580000',
      '63087256800',
      '63077626800',
      '63087303600',
      46800,
      1,
      'FJST'
    ],
    [
      '63087256800',
      'inf',
      '63087300000',
      'inf',
      43200,
      0,
      'FJT'
    ]
  ]
}
