# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'Pacific/Honolulu',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59926775486',
      '-inf',
      '59926737600',
      -37886,
      0,
      'LMT'
    ],
    [
      '59926775486',
      '60978400200',
      '59926737686',
      '60978362400',
      -37800,
      0,
      'HST'
    ],
    [
      '60978400200',
      '60980211000',
      '60978366000',
      '60980176800',
      -34200,
      1,
      'HDT'
    ],
    [
      '60980211000',
      '61255485000',
      '60980173200',
      '61255447200',
      -37800,
      0,
      'HST'
    ],
    [
      '61255485000',
      '61366287600',
      '61255450800',
      '61366253400',
      -34200,
      1,
      'HWT'
    ],
    [
      '61366287600',
      '61370307000',
      '61366253400',
      '61370272800',
      -34200,
      1,
      'HPT'
    ],
    [
      '61370307000',
      '61423533000',
      '61370269200',
      '61423495200',
      -37800,
      0,
      'HST'
    ],
    [
      '61423533000',
      'inf',
      '61423497000',
      'inf',
      -36000,
      0,
      'HST'
    ]
  ]
}
