# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Kiritimati',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59958268160',
      '-inf',
      '59958230400',
      -37760,
      0,
      'LMT'
    ],
    [
      '59958268160',
      '62443305600',
      '59958229760',
      '62443267200',
      -38400,
      0,
      'LINT'
    ],
    [
      '62443305600',
      '62924637600',
      '62443269600',
      '62924601600',
      -36000,
      0,
      'LINT'
    ],
    [
      '62924637600',
      'inf',
      '62924688000',
      'inf',
      50400,
      0,
      'LINT'
    ]
  ]
}
