# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Kwajalein',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59958190240',
      '-inf',
      '59958230400',
      40160,
      0,
      'LMT'
    ],
    [
      '59958190240',
      '62127694800',
      '59958229840',
      '62127734400',
      39600,
      0,
      'MHT'
    ],
    [
      '62127694800',
      '62881531200',
      '62127651600',
      '62881488000',
      -43200,
      0,
      'KWAT'
    ],
    [
      '62881531200',
      'inf',
      '62881574400',
      'inf',
      43200,
      0,
      'MHT'
    ]
  ]
}
