# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'Pacific/Midway',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59958272968',
      '-inf',
      '59958230400',
      -42568,
      0,
      'LMT'
    ],
    [
      '59958272968',
      '61707178800',
      '59958233368',
      '61707139200',
      -39600,
      0,
      'NST'
    ],
    [
      '61707178800',
      '61715037600',
      '61707142800',
      '61715001600',
      -36000,
      1,
      'NDT'
    ],
    [
      '61715037600',
      '62048804400',
      '61714998000',
      '62048764800',
      -39600,
      0,
      'NST'
    ],
    [
      '62048804400',
      '62574721200',
      '62048764800',
      '62574681600',
      -39600,
      0,
      'BST'
    ],
    [
      '62574721200',
      'inf',
      '62574681600',
      'inf',
      -39600,
      0,
      'SST'
    ]
  ]
}
