# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Norfolk',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59958190088',
      '-inf',
      '59958230400',
      40312,
      0,
      'LMT'
    ],
    [
      '59958190088',
      '61536026880',
      '59958230408',
      '61536067200',
      40320,
      0,
      'NMT'
    ],
    [
      '61536026880',
      'inf',
      '61536068280',
      'inf',
      41400,
      0,
      'NFT'
    ]
  ]
}
