# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/australasia.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Pacific/Port_Moresby',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59295507080',
      '-inf',
      '59295542400',
      35320,
      0,
      'LMT'
    ],
    [
      '59295507080',
      '59768892688',
      '59295542392',
      '59768928000',
      35312,
      0,
      'PMMT'
    ],
    [
      '59768892688',
      'inf',
      '59768928688',
      'inf',
      36000,
      0,
      'PGT'
    ]
  ]
}
