# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/southamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Aruba',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60308944824',
      '-inf',
      '60308928000',
      -16824,
      0,
      'LMT'
    ],
    [
      '60308944824',
      '61977933000',
      '60308928624',
      '61977916800',
      -16200,
      0,
      'ANT'
    ],
    [
      '61977933000',
      'inf',
      '61977918600',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
