# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2019,
  'name' => 'America/Atikokan',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59768949988',
      '-inf',
      '59768928000',
      -21988,
      0,
      'LMT'
    ],
    [
      '59768949988',
      '60503616000',
      '59768928388',
      '60503594400',
      -21600,
      0,
      'CT'
    ],
    [
      '60503616000',
      '60520892400',
      '60503598000',
      '60520874400',
      -18000,
      1,
      'CDT'
    ],
    [
      '60520892400',
      '61212434400',
      '60520870800',
      '61212412800',
      -21600,
      0,
      'CST'
    ],
    [
      '61212434400',
      '61255468800',
      '61212416400',
      '61255450800',
      -18000,
      1,
      'CDT'
    ],
    [
      '61255468800',
      '61366287600',
      '61255450800',
      '61366269600',
      -18000,
      1,
      'CWT'
    ],
    [
      '61366287600',
      '61370290800',
      '61366269600',
      '61370272800',
      -18000,
      1,
      'CPT'
    ],
    [
      '61370290800',
      'inf',
      '61370272800',
      'inf',
      -18000,
      0,
      'EST'
    ]
  ]
}
