# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/southamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'America/Cayenne',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60289414160',
      '-inf',
      '60289401600',
      -12560,
      0,
      'LMT'
    ],
    [
      '60289414160',
      '62064590400',
      '60289399760',
      '62064576000',
      -14400,
      0,
      'GFT'
    ],
    [
      '62064590400',
      'inf',
      '62064579600',
      'inf',
      -10800,
      0,
      'GFT'
    ]
  ]
}
