# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 4,
  'max_year' => 2019,
  'name' => 'America/Costa_Rica',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59611181780',
      '-inf',
      '59611161600',
      -20180,
      0,
      'LMT'
    ],
    [
      '59611181780',
      '60590612180',
      '59611161600',
      '60590592000',
      -20180,
      0,
      'SJMT'
    ],
    [
      '60590612180',
      '62424453600',
      '60590590580',
      '62424432000',
      -21600,
      0,
      'CT'
    ],
    [
      '62424453600',
      '62432917200',
      '62424435600',
      '62432899200',
      -18000,
      1,
      'CDT'
    ],
    [
      '62432917200',
      '62455903200',
      '62432895600',
      '62455881600',
      -21600,
      0,
      'CST'
    ],
    [
      '62455903200',
      '62464366800',
      '62455885200',
      '62464348800',
      -18000,
      1,
      'CDT'
    ],
    [
      '62464366800',
      '62799948000',
      '62464345200',
      '62799926400',
      -21600,
      0,
      'CST'
    ],
    [
      '62799948000',
      '62814027600',
      '62799930000',
      '62814009600',
      -18000,
      1,
      'CDT'
    ],
    [
      '62814027600',
      '62831397600',
      '62814006000',
      '62831376000',
      -21600,
      0,
      'CST'
    ],
    [
      '62831397600',
      '62836318800',
      '62831379600',
      '62836300800',
      -18000,
      1,
      'CDT'
    ],
    [
      '62836318800',
      'inf',
      '62836297200',
      'inf',
      -21600,
      0,
      'CST'
    ]
  ]
}
