# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'America/Martinique',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59611176260',
      '-inf',
      '59611161600',
      -14660,
      0,
      'LMT'
    ],
    [
      '59611176260',
      '60284145860',
      '59611161600',
      '60284131200',
      -14660,
      0,
      'FFMT'
    ],
    [
      '60284145860',
      '62459524800',
      '60284131460',
      '62459510400',
      -14400,
      0,
      'AST'
    ],
    [
      '62459524800',
      '62474641200',
      '62459514000',
      '62474630400',
      -10800,
      1,
      'ADT'
    ],
    [
      '62474641200',
      'inf',
      '62474626800',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
