# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2019,
  'name' => 'America/Puerto_Rico',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '59902647865',
      '-inf',
      '59902632000',
      -15865,
      0,
      'LMT'
    ],
    [
      '59902647865',
      '61262625600',
      '59902633465',
      '61262611200',
      -14400,
      0,
      'AST'
    ],
    [
      '61262625600',
      '61366287600',
      '61262614800',
      '61366276800',
      -10800,
      1,
      'AWT'
    ],
    [
      '61366287600',
      '61370283600',
      '61366276800',
      '61370272800',
      -10800,
      1,
      'APT'
    ],
    [
      '61370283600',
      '61378315200',
      '61370269200',
      '61378300800',
      -14400,
      0,
      'AST'
    ],
    [
      '61378315200',
      'inf',
      '61378300800',
      'inf',
      -14400,
      0,
      'AST'
    ]
  ]
}
