# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/northamerica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 3,
  'max_year' => 2019,
  'name' => 'America/Tegucigalpa',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60597179332',
      '-inf',
      '60597158400',
      -20932,
      0,
      'LMT'
    ],
    [
      '60597179332',
      '62682703200',
      '60597157732',
      '62682681600',
      -21600,
      0,
      'CT'
    ],
    [
      '62682703200',
      '62695400400',
      '62682685200',
      '62695382400',
      -18000,
      1,
      'CDT'
    ],
    [
      '62695400400',
      '62714152800',
      '62695378800',
      '62714131200',
      -21600,
      0,
      'CST'
    ],
    [
      '62714152800',
      '62726850000',
      '62714134800',
      '62726832000',
      -18000,
      1,
      'CDT'
    ],
    [
      '62726850000',
      '63282664800',
      '62726828400',
      '63282643200',
      -21600,
      0,
      'CST'
    ],
    [
      '63282664800',
      '63290610000',
      '63282646800',
      '63290592000',
      -18000,
      1,
      'CDT'
    ],
    [
      '63290610000',
      'inf',
      '63290588400',
      'inf',
      -21600,
      0,
      'CST'
    ]
  ]
}
