# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Bahrain',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60557747860',
      '-inf',
      '60557760000',
      12140,
      0,
      'LMT'
    ],
    [
      '60557747860',
      '62211873600',
      '60557762260',
      '62211888000',
      14400,
      0,
      'GST'
    ],
    [
      '62211873600',
      'inf',
      '62211884400',
      'inf',
      10800,
      0,
      'AST'
    ]
  ]
}
