# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Bangkok',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59295518276',
      '-inf',
      '59295542400',
      24124,
      0,
      'LMT'
    ],
    [
      '59295518276',
      '60565598276',
      '59295542400',
      '60565622400',
      24124,
      0,
      'BMT'
    ],
    [
      '60565598276',
      'inf',
      '60565623476',
      'inf',
      25200,
      0,
      'ICT'
    ]
  ]
}
