# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Brunei',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60752218820',
      '-inf',
      '60752246400',
      27580,
      0,
      'LMT'
    ],
    [
      '60752218820',
      '60968046600',
      '60752245820',
      '60968073600',
      27000,
      0,
      'BNT'
    ],
    [
      '60968046600',
      'inf',
      '60968075400',
      'inf',
      28800,
      0,
      'BNT'
    ]
  ]
}
