# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Jayapura',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60962769432',
      '-inf',
      '60962803200',
      33768,
      0,
      'LMT'
    ],
    [
      '60962769432',
      '61336191600',
      '60962801832',
      '61336224000',
      32400,
      0,
      'EIT'
    ],
    [
      '61336191600',
      '61946260200',
      '61336225800',
      '61946294400',
      34200,
      0,
      'CST'
    ],
    [
      '61946260200',
      'inf',
      '61946292600',
      'inf',
      32400,
      0,
      'EIT'
    ]
  ]
}
