# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Kathmandu',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60557739524',
      '-inf',
      '60557760000',
      20476,
      0,
      'LMT'
    ],
    [
      '60557739524',
      '62640585000',
      '60557759324',
      '62640604800',
      19800,
      0,
      'IST'
    ],
    [
      '62640585000',
      'inf',
      '62640605700',
      'inf',
      20700,
      0,
      'NPT'
    ]
  ]
}
