# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Kuwait',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '61504519684',
      '-inf',
      '61504531200',
      11516,
      0,
      'LMT'
    ],
    [
      '61504519684',
      'inf',
      '61504530484',
      'inf',
      10800,
      0,
      'AST'
    ]
  ]
}
