# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Pyongyang',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59611131420',
      '-inf',
      '59611161600',
      30180,
      0,
      'LMT'
    ],
    [
      '59611131420',
      '60081751800',
      '59611162020',
      '60081782400',
      30600,
      0,
      'KST'
    ],
    [
      '60081751800',
      '60810188400',
      '60081784200',
      '60810220800',
      32400,
      0,
      'KST'
    ],
    [
      '60810188400',
      '60936420600',
      '60810219000',
      '60936451200',
      30600,
      0,
      'KST'
    ],
    [
      '60936420600',
      '61637554800',
      '60936453000',
      '61637587200',
      32400,
      0,
      'KST'
    ],
    [
      '61637554800',
      '61870752000',
      '61637583600',
      '61870780800',
      28800,
      0,
      'KST'
    ],
    [
      '61870752000',
      'inf',
      '61870784400',
      'inf',
      32400,
      0,
      'KST'
    ]
  ]
}
