# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Rangoon',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59295519320',
      '-inf',
      '59295542400',
      23080,
      0,
      'LMT'
    ],
    [
      '59295519320',
      '60557736924',
      '59295542396',
      '60557760000',
      23076,
      0,
      'RMT'
    ],
    [
      '60557736924',
      '61262415000',
      '60557760324',
      '61262438400',
      23400,
      0,
      'BURT'
    ],
    [
      '61262415000',
      '61357273200',
      '61262447400',
      '61357305600',
      32400,
      0,
      'JST'
    ],
    [
      '61357273200',
      'inf',
      '61357296600',
      'inf',
      23400,
      0,
      'MMT'
    ]
  ]
}
