# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Asia/Thimphu',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '61429341684',
      '-inf',
      '61429363200',
      21516,
      0,
      'LMT'
    ],
    [
      '61429341684',
      '62695708200',
      '61429361484',
      '62695728000',
      19800,
      0,
      'IST'
    ],
    [
      '62695708200',
      'inf',
      '62695729800',
      'inf',
      21600,
      0,
      'BTT'
    ]
  ]
}
