# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/africa.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'Indian/Antananarivo',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '60289390196',
      '-inf',
      '60289401600',
      11404,
      0,
      'LMT'
    ],
    [
      '60289390196',
      '61635758400',
      '60289400996',
      '61635769200',
      10800,
      0,
      'EAT'
    ],
    [
      '61635758400',
      '61643620800',
      '61635772800',
      '61643635200',
      14400,
      1,
      'EAST'
    ],
    [
      '61643620800',
      'inf',
      '61643631600',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
