# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/antarctica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Antarctica/Davis',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '61726492800',
      '-inf',
      '61726492800',
      0,
      0,
      'zzz'
    ],
    [
      '61726492800',
      '61972621200',
      '61726518000',
      '61972646400',
      25200,
      0,
      'DAVT'
    ],
    [
      '61972621200',
      '62106825600',
      '61972621200',
      '62106825600',
      0,
      0,
      'zzz'
    ],
    [
      '62106825600',
      'inf',
      '62106850800',
      'inf',
      25200,
      0,
      'DAVT'
    ]
  ]
}
