# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/antarctica.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Antarctica/Mawson',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '61634476800',
      '-inf',
      '61634476800',
      0,
      0,
      'zzz'
    ],
    [
      '61634476800',
      'inf',
      '61634498400',
      'inf',
      21600,
      0,
      'MAWT'
    ]
  ]
}
