# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Indian/Chagos',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60147515420',
      '-inf',
      '60147532800',
      17380,
      0,
      'LMT'
    ],
    [
      '60147515420',
      '62956119600',
      '60147533420',
      '62956137600',
      18000,
      0,
      'IOT'
    ],
    [
      '62956119600',
      'inf',
      '62956141200',
      'inf',
      21600,
      0,
      'IOT'
    ]
  ]
}
