# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/australasia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Indian/Christmas',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59771581028',
      '-inf',
      '59771606400',
      25372,
      0,
      'LMT'
    ],
    [
      '59771581028',
      'inf',
      '59771606228',
      'inf',
      25200,
      0,
      'CXT'
    ]
  ]
}
