# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Indian/Comoro',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60289391216',
      '-inf',
      '60289401600',
      10384,
      0,
      'LMT'
    ],
    [
      '60289391216',
      'inf',
      '60289402016',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
