# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/asia.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Indian/Maldives',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59295524760',
      '-inf',
      '59295542400',
      17640,
      0,
      'LMT'
    ],
    [
      '59295524760',
      '61820046360',
      '59295542400',
      '61820064000',
      17640,
      0,
      'MMT'
    ],
    [
      '61820046360',
      'inf',
      '61820064360',
      'inf',
      18000,
      0,
      'MVT'
    ]
  ]
}
