# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 2,
  'max_year' => 2019,
  'name' => 'Indian/Mauritius',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60147519000',
      '-inf',
      '60147532800',
      13800,
      0,
      'LMT'
    ],
    [
      '60147519000',
      '62538724800',
      '60147533400',
      '62538739200',
      14400,
      0,
      'MUT'
    ],
    [
      '62538724800',
      '62552718000',
      '62538742800',
      '62552736000',
      18000,
      1,
      'MUST'
    ],
    [
      '62552718000',
      '63360655200',
      '62552732400',
      '63360669600',
      14400,
      0,
      'MUT'
    ],
    [
      '63360655200',
      '63373957200',
      '63360673200',
      '63373975200',
      18000,
      1,
      'MUST'
    ],
    [
      '63373957200',
      'inf',
      '63373971600',
      'inf',
      14400,
      0,
      'MUT'
    ]
  ]
}
