# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Bamako',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60305301120',
      '-inf',
      '60305299200',
      -1920,
      0,
      'LMT'
    ],
    [
      '60305301120',
      '61004448000',
      '60305301120',
      '61004448000',
      0,
      0,
      'GMT'
    ],
    [
      '61004448000',
      '61834842000',
      '61004444400',
      '61834838400',
      -3600,
      0,
      'WAT'
    ],
    [
      '61834842000',
      'inf',
      '61834842000',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
