# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Banjul',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60305303196',
      '-inf',
      '60305299200',
      -3996,
      0,
      'LMT'
    ],
    [
      '60305303196',
      '61031149596',
      '60305299200',
      '61031145600',
      -3996,
      0,
      'BMT'
    ],
    [
      '61031149596',
      '61946298000',
      '61031145996',
      '61946294400',
      -3600,
      0,
      'WAT'
    ],
    [
      '61946298000',
      'inf',
      '61946298000',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
