# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Bissau',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60286294940',
      '-inf',
      '60286291200',
      -3740,
      0,
      'LMT'
    ],
    [
      '60286294940',
      '62293453200',
      '60286291340',
      '62293449600',
      -3600,
      0,
      'WAT'
    ],
    [
      '62293453200',
      'inf',
      '62293453200',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
