# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/El_Aaiun',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60999612768',
      '-inf',
      '60999609600',
      -3168,
      0,
      'LMT'
    ],
    [
      '60999612768',
      '62333974800',
      '60999609168',
      '62333971200',
      -3600,
      0,
      'WAT'
    ],
    [
      '62333974800',
      'inf',
      '62333974800',
      'inf',
      0,
      0,
      'WET'
    ]
  ]
}
