# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'Africa/Gaborone',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59453388980',
      '-inf',
      '59453395200',
      6220,
      0,
      'LMT'
    ],
    [
      '59453388980',
      '61306156800',
      '59453396180',
      '61306164000',
      7200,
      0,
      'CAT'
    ],
    [
      '61306156800',
      '61321878000',
      '61306167600',
      '61321888800',
      10800,
      1,
      'CAST'
    ],
    [
      '61321878000',
      'inf',
      '61321885200',
      'inf',
      7200,
      0,
      'CAT'
    ]
  ]
}
