# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Harare',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60026392548',
      '-inf',
      '60026400000',
      7452,
      0,
      'LMT'
    ],
    [
      '60026392548',
      'inf',
      '60026399748',
      'inf',
      7200,
      0,
      'CAT'
    ]
  ]
}
