# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Kinshasa',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59859039528',
      '-inf',
      '59859043200',
      3672,
      0,
      'LMT'
    ],
    [
      '59859039528',
      'inf',
      '59859043128',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
