# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Malabo',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60305297092',
      '-inf',
      '60305299200',
      2108,
      0,
      'LMT'
    ],
    [
      '60305297092',
      '61944825600',
      '60305297092',
      '61944825600',
      0,
      0,
      'GMT'
    ],
    [
      '61944825600',
      'inf',
      '61944829200',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
