# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Mogadishu',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59732110712',
      '-inf',
      '59732121600',
      10888,
      0,
      'LMT'
    ],
    [
      '59732110712',
      '60904904400',
      '59732121512',
      '60904915200',
      10800,
      0,
      'EAT'
    ],
    [
      '60904904400',
      '61725447000',
      '60904913400',
      '61725456000',
      9000,
      0,
      'BEAT'
    ],
    [
      '61725447000',
      'inf',
      '61725457800',
      'inf',
      10800,
      0,
      'EAT'
    ]
  ]
}
