# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Africa/Monrovia',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '59358703388',
      '-inf',
      '59358700800',
      -2588,
      0,
      'LMT'
    ],
    [
      '59358703388',
      '60531324188',
      '59358700800',
      '60531321600',
      -2588,
      0,
      'MMT'
    ],
    [
      '60531324188',
      '62209212270',
      '60531321518',
      '62209209600',
      -2670,
      0,
      'LRT'
    ],
    [
      '62209212270',
      'inf',
      '62209212270',
      'inf',
      0,
      0,
      'GMT'
    ]
  ]
}
