# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/as/as83GNvCEfC6rV4x7wfqz++++TI/-Tmp-/Ftg9nGDfxA/africa.  Olson data version 2009k
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 1,
  'max_year' => 2019,
  'name' => 'Africa/Ndjamena',
  'olson_version' => '2009k',
  'spans' => [
    [
      '-inf',
      '60305295588',
      '-inf',
      '60305299200',
      3612,
      0,
      'LMT'
    ],
    [
      '60305295588',
      '62444386800',
      '60305299188',
      '62444390400',
      3600,
      0,
      'WAT'
    ],
    [
      '62444386800',
      '62456997600',
      '62444394000',
      '62457004800',
      7200,
      1,
      'WAST'
    ],
    [
      '62456997600',
      'inf',
      '62457001200',
      'inf',
      3600,
      0,
      'WAT'
    ]
  ]
}
