# This file is auto-generated by the Perl DateTimeX Suite time zone
# code generator (0.07) This code generator comes with the
# DateTimeX::Lite::TimeZone module distribution in the tools/ directory

#
# Generated from /var/folders/6F/6FFZDVrH2P8MmU+8ZPm6JU+++TI/-Tmp-/YFy741Ndvy/antarctica.  Olson data version 2009b
#
# Do not edit this file directly.
#
{
  'has_dst_changes' => 0,
  'max_year' => 2019,
  'name' => 'Antarctica/DumontDUrville',
  'olson_version' => '2009b',
  'spans' => [
    [
      '-inf',
      '61409836800',
      '-inf',
      '61409836800',
      0,
      0,
      'zzz'
    ],
    [
      '61409836800',
      '61568690400',
      '61409872800',
      '61568726400',
      36000,
      0,
      'PMT'
    ],
    [
      '61568690400',
      '61720185600',
      '61568690400',
      '61720185600',
      0,
      0,
      'zzz'
    ],
    [
      '61720185600',
      'inf',
      '61720221600',
      'inf',
      36000,
      0,
      'DDUT'
    ]
  ]
}
